file://ie_data.xls <- http://www.econ.yale.edu/~shiller/data/ie_data.xls ! download

file://ie_data.csv <- file://ie_data.xls ! python
    import csv
    from dataconverters import xls

    rows, metadata = xls.parse(open('ie_data.xls'))
    field_names = [ f['id'] for f in metadata['fields']]
    with open('ie_data.csv', 'w') as fout:
        writer = csv.DictWriter(fout, field_names)
        writer.writeheader()
        writer.writerows(rows)

file://../data/data.csv <- file://ie_data.csv ! python
    import csv
    import sys
    import traceback

    def _fixup(val):
        if val == 'NA':
            return ''
        elif val == '':
            return ''
        return round(float(val), 2)

    def _fixdate(val):
        """ 1879.03 = march, 1879.1 = october """
        val = round(float(val),2)
        year = int(val)
        # add 0.0001 to ensure we don't have problems re rounding
        month = int(0.1 + (val - year) * 100)
        out = str(year) + '-' + str(month).zfill(2) + '-01'
        return out	
		
    header = [
        'Date',
        'SP500',
        'Dividend',
        'Earnings',
        'Consumer Price Index',
        'Long Interest Rate',
        'Real Price',
        'Real Dividend',
        'Real Earnings',
        'P/E10'
        ]
        
    with open('ie_data.csv', 'r') as fin, \
         open('../data/data.csv', 'w') as fout:
        reader = csv.DictReader(fin)
        writer = csv.DictWriter(fout, header, lineterminator='\n')
        writer.writeheader()
        num_line = 1
        for row in reader:
            try:
                output_row = {
                    'Date'                  : _fixdate(row['column_1']),
                    'SP500'                 : _fixup(row['Comp.']),
                    'Dividend'              : _fixup(row['Dividend']),
                    'Earnings'              : _fixup(row['Earnings']),
                    'Consumer Price Index'  : _fixup(row['Index']),
                    'Long Interest Rate'    : _fixup(row['Interest']),
                    'Real Price'            : _fixup(row['Real_1']),
                    'Real Dividend'         : _fixup(row['Real_2']),
                    'Real Earnings'         : _fixup(row['Real_3']),
                    'P/E10'                 : _fixup(row['P/E10 or']),
                }
                writer.writerow(output_row)
            except:
                sys.stderr.write("Ignored invalid line {}\n".format(num_line))
                traceback.print_exc(file=sys.stderr)
            num_line += 1 

http://raw.githubusercontent.com/lexman/s-and-p-500/tuttle/data/data.csv <- file://../data/data.csv
    git add ../data/data.csv
    TODAY=`date +%Y%m%d`
    git commit -m "[data] automatic update $TODAY" || exit 0
    # In case someone has pushed some changes during the processing
    git pull --rebase
    git push

            